{
  "compilerOptions": {

    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./src",         // Base directory for resolving imports
    "paths": {
        "@components/*": ["components/*"],  // Path mapping example
        //"@utils/*": ["src/utils/*"] , 
        "@src/*" : ["./*"] 

      }
  },

  "include": ["./**/*"],  // Include all files in the "src" directory
  "exclude": ["node_modules", "build"]  // Exclude specified directories
}
